:root {
  // Отступы
  --mog-desktop-padding: 32px;
  --mog-tablet-padding: 24px;
  --mog-mobile-padding: 16px;

  --mog-medium-padding: 8px;
  --mog-small-padding: 4px;

  --mog-medium-br: 8px;
  --mog-small-br: 8px;


  // Цвета
  --mog-black: #525266;

  --mog-blue: #33ccff;
  --mog-yellow: #ffbf00;
  --mog-green: #16d977;
  --mog-green: #16d977;
  --mog-red: #ff667f;

  --mog-gray-100: #8d8da6;
  --mog-gray-75: #b8b8cc;
  --mog-gray-50: #e9e9f2;
  --mog-gray-25: #f5f5fa;
  --mog-gray-0: #f7f9fc;
}

@fs: 16px;

a {
  color: var(--mog-blue);
  text-decoration: underline;
  cursor: pointer;

  &:hover {
    filter: brightness(110%);
    text-decoration: none;
  }

  &.active {
    filter: brightness(90%);
  }
}

h1 {
  font-size: @fs * 3;
}

h2 {
  font-size: @fs * 2.5;
}

h3 {
  font-size: @fs * 2;
}

h4 {
  font-size: @fs * 1.5;
  line-height: 32px;
}


.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.f {
  display: flex;
}

.d-c {
  flex-direction: column;
}

.a-c {
  align-items: center;
}

.j-c {
  justify-content: center;
}

.j-b {
  justify-content: space-between;
}

.j-e {
  justify-content: flex-end;
}

@s: 16px;

.mr-2 {
  margin-right: @s * 0.5;
}

.ml-3 {
  margin-left: @s;
}

.mx-3 {
  margin-left: @s;
  margin-right: @s;
}

.mx-2 {
  margin-left: @s*0.5;
  margin-right: @s*0.5;
}

.mb-3 {
  margin-bottom: @s;
}

.mb-2 {
  margin-bottom: @s * 0.5;
}

.m-2 {
  margin: @s * 0.5;
}

.container-s {
  width: 320px;
  max-width: 320px;
}

.container-m {
  width: 720px;
  max-width: 720px;
}